<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Downloads/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=3382&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=19&amp;StartingLineNumber=59&amp;Timestamp=549266566.866796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
