<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='基本运算符'/>
        <page name='基础部分'/>
        <page name='字符串和字符'/>
        <page name='集合类型'/>
        <page name='控制流'/>
        <page name='函数'/>
        <page name='闭包'/>
        <page name='枚举'/>
        <page name='类和结构体'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='继承'/>
        <page name='构造过程'/>
        <page name='析构过程'/>
        <page name='自动引用计数'/>
        <page name='可选链'/>
        <page name='错误处理'/>
        <page name='类型转换'/>
        <page name='嵌套类型'/>
        <page name='扩展'/>
        <page name='协议'/>
        <page name='泛型'/>
        <page name='内存安全'/>
        <page name='访问控制'/>
        <page name='高级运算符'/>
    </pages>
</playground>