<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/wuxin/iOS/swift%E5%AD%A6%E4%B9%A0/SwiftStudy.playground/Pages/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=86&amp;CharacterRangeLoc=3637&amp;EndingColumnNumber=85&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=550481483.870899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
